{
  "name": "pokemon-rpg-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic and narrative-safe Pokemon RPG engine for WhatsApp.",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx src/main.ts",
    "start": "node --env-file=.env --import tsx src/main.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/platform/db/cli.ts migrate",
    "db:verify": "node --env-file-if-exists=.env --import tsx src/platform/db/cli.ts verify",
    "db:seed:phase4": "node --env-file-if-exists=.env --import tsx db/seeds/phase4_vertical_slice.ts",
    "db:seed:phase5": "node --env-file-if-exists=.env --import tsx db/seeds/phase5_player_slice.ts",
    "db:seed:phase6": "node --env-file-if-exists=.env --import tsx db/seeds/phase6_economy_slice.ts",
    "db:seed:phase7": "node --env-file-if-exists=.env --import tsx db/seeds/phase7_world_slice.ts",
    "db:seed:phase11:provisional": "node --env-file-if-exists=.env --import tsx db/seeds/phase11_progression_slice.ts",
    "db:seed:phase11:final": "node --env-file-if-exists=.env --import tsx db/seeds/phase11_trainer_final_slice.ts",
    "db:seed:phase11": "pnpm db:seed:phase11:provisional && pnpm db:seed:phase11:final",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run tests/db",
    "test:watch": "vitest",
    "check": "biome ci . && pnpm typecheck && pnpm test",
    "db:seed:phase12": "node --env-file-if-exists=.env --import tsx db/seeds/phase12_admin_registry_slice.ts"
  },
  "dependencies": {
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
